# InfluxDB dev configuration for okex-buddy (InfluxDB 2.x)
INFLUX_URL=http://localhost:8086
INFLUX_USERNAME=dber
INFLUX_PASSWORD=China!23
INFLUX_ORG=com.supermancell
# InfluxDB 2.x uses bucket instead of database; we map your "Database" to bucket
INFLUX_BUCKET=okex-books
